MODE="development"

# DATABASE
DATABASE_URL=""

# CACHE
REDIS_URL=""
NATS_URL=""

# CLOUDFLARE
UPLOADS_BUCKET=""
R2_ACCOUNT_ID=
R2_ACCESS_KEY=
R2_SECRET_KEY=

# OAUTH
GITHUB_ID=""
GITHUB_SECRET=""
SPOTIFY_ID=""
SPOTIFY_SECRET=""
SPOTIFY_REDIRECT_URI=""
TWITCH_ID=""
TWITCH_SECRET=""
TWITCH_REDIRECT_URI=""
DISCORD_ID=""
DISCORD_SECRET=""
DISCORD_REDIRECT_URI=""

## STEAM
STEAM_KEY=""
