apiVersion: v1
kind: ConfigMap
metadata:
  name: sneakycrow-config
data:
  TWITCH_REDIRECT_URI: "https://sneakycrow.dev/login/twitch/callback"
  SPOTIFY_REDIRECT_URI: "https://sneakycrow.dev/login/spotify/callback"
  DISCORD_REDIRECT_URI: "https://sneakycrow.dev/login/discord/callback"
